<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="product1">
      <img src="computer.jpg" width="100" height="100"/>
      <p>
        심플하고 슬림한 본체에 코어i5 3470과 지포스GT630을 장착
        CPU: 인텔코어 i5 3470(아이비브릿지 3세대) 사용<br/>
        가격 1,200,000원
      </p>
      <input type="button" name="" value="쇼핑카트에 추가하기">
    </div>
    <div id="product2">
      <img src="3823427b6e316c63625eb5fdc407a6f007d152ea.png" width="100" height="100"/>
      <p>
        Full-HD로 선명한 화면, ISP패널로 시야각도 좋다!
        CPU: 인텔코어i7 3630 QM, CPU: 인텔 코어i7 3630 QM<br/>
        가격 1,200,000원
      </p>
        <input type="button" name="" value="쇼핑카트에 추가하기"/>
      </div>

  </body>
</html>
