<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style >
  #chair{
    width: 400px;
    float: center;
    border: 3px dotted green;
  }
</style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="chair">
      <img src="duo_back_chair.jpg" width="100" height="100"/>
      <p>
        심플하고 슬림한 본체에 코어i5 3470과 지포스GT630을 장착
        CPU: 인텔코어 i5 3470(아이비브릿지 3세대) 사용<br/>
        가격 230,000원
      </p>
      <input type="button" name="" value="쇼핑카트에 추가하기">
  </body>
</html>
