<header>
  <h1> <img src="ing_shop_girl.jpg" width="60" height="60" /><a href="index.html">
    Web Shop</a></h1>
    <link rel="stylesheet"type="text/css" href="mystyle.css">
<style>
    #read2{
      width: 300px;
      height: 50px;
      background-color: green;
    }
</style>

</header>

<nav>
  <ul >
    <li id="read2"> <a href="projacto.html">Home</a></li>
    <li id="read2"> <a href="index.html">About</a></li>
    <li id="read2"> <a href="index.html">News</a></li>
    <li id="read2"> <a href="index.html">My Account</a></li>
    <li id="read2"> <a href="index.html">Contacts</a></li>
  </ul>
</nav>

<aside id="left">
  <h4>카테고리</h4>
  <ul>
    <li><a target="iframe1" href="computer.html">컴퓨터</a></li>
    <li><a target="iframe1" href="computer.html">의류</a></li>
    <li><a target="iframe1" href="computer.html">음악</a></li>
    <li><a target="iframe1" href="computer.html">영화</a></li>
    <li><a target="iframe1" href="computer.html">스포츠/레저</a></li>
    <li><a target="iframe1" href="duo_back_chair.html">가구/인테리어</a></li>
    <li><a target="iframe1" href="computer.html">식품</a></li>
</ul>
</aside>

<section id="main">
  <article id="article1">
    <iframe name="iframe1" src="computer.jpg"width="440" height="300"seamless></iframe>
  </article>
</section>

<aside id="right">
  <div id="shopcart">
    <h4>Shopping Cart</h4>
    현재 쇼핑카트에 물품이 없습니다.<br />
    <a href="shopcart.html">쇼핑카트 보기</a>
  </div>
  <div id="login">
    <h4>Log In</h4>
    <form action="#" >
      아이디
      <input type="text"/> <br/>
      패스워드
      <input type="password"/> <br/>
        <input type="submit" name="" value="로그인">
        <input type="reset" name="" value="초기화">
          <a href="register.html" target="_blank" id="register">회원가입</a>
          <a href="#" id="forgot">비밀번호 분실</a>
    </form>
  </div>
</aside>

<footer>Copyright (c) 2013 Web Shop</footer>
