<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h4>Save the Last Dance for Me</h4>
    <audio controls autoplay>
      <source src="C:\Users\heo_jun\Documents\새 폴더\web_audio_forder\double_bubble_ost.mp3" type="audio/mpeg">
        <source src="C:\Users\heo_jun\Documents\새 폴더\web_audio_forder\Uplink - Still Need You ( Feat. AWR ).mp3" type="audio/ogg">
          브라우저가 오디오 요소를 지원하지 않습니다.
        </audio>
  </body>
</html>
