<header>
  <h1> <img src="smartcoinsaver.jpg" width="60" height="60" /><a href="index.html">
    스마트 코인 세이버</a></h1>
    <link rel="stylesheet"type="text/css" href="category.css">
<style>
    #read2{
      width: 250px;
      height: 50px;
      background-color: yellow;
    }
</style>

</header>

<nav>
  <ul >
    <li id="read2"> <a href="projacto.html">개요</a></li>
    <li id="read2"> <a href="index.html">과정</a></li>
    <li id="read2"> <a href="index.html">원리</a></li>
    <li id="read2"> <a href="index.html">특징</a></li>
    <li id="read2"> <a href="index.html">구매</a></li>
  </ul>
</nav>

<aside id="left">
  <h4>카테고리</h4>
  <ul>
    <li><a target="iframe1" href="projacto2.html">사용된 부품</a></li>
    <li><a target="iframe1" href="computer.html">앱에서 사용된 메소드</a></li>
    <li><a target="iframe1" href="computer.html">현재 모습</a></li>
    <li><a target="iframe1" href="computer.html">제작에 투입된 인원</a></li>

</ul>
</aside>

<section id="main">
  <article id="article1">
    <iframe name="iframe1" src=""width="440" height="300"seamless></iframe>
  </article>
</section>

<aside id="right">
  <div id="shopcart">
    <h4>Shopping Cart</h4>
    현재 쇼핑카트에 물품이 없습니다.<br />
    <a href="shopcart.html">쇼핑카트 보기</a>
  </div>
  <div id="login">
    <h4>Log In</h4>
    <form action="#" >
      아이디
      <input type="text"/> <br/>
      패스워드
      <input type="password"/> <br/>
        <input type="submit" name="" value="로그인">
        <input type="reset" name="" value="초기화">
          <a href="register.html" target="_blank" id="register">회원가입</a>
          <a href="#" id="forgot">비밀번호 분실</a>
    </form>
  </div>
</aside>

<footer>Copyright (c) 2013 Web Shop</footer>
