<html>
<head>
    <title>쇼핑카트</title>
    <style>
    body{
      height: 100%;
      background-color:  #F3F1E9;
    }
    table {
      width:100%;
      border-collapse: collapse;
      text-align: center;
    }
    table caption{
      color:red;
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <form action="#">
      <table border="1">
        <caption>Shopping Cart</caption>
        <tr>
            <th>품목</th>
            <th>가격</th>
            <th>수량</th>
            <th>합계</th>
          </tr>
          <tr>
            <td>컴퓨터 세트</td>
            <td>2,000,000원</td>
            <td><input type="number" min="0" step="1"value="0"></td>
            <td><input type="text" size="6" value="0"/></td>
          </tr>
          <tr>
              <td>티셔츠</td>
              <td>50,000원</td>
              <td><input type="number" min="0" step="1"value="0"></td>
              <td><input type="text" size="6" value="0"/></td>
          </tr>
          <tr>
              <td>음악파일</td>
              <td>1,000원</td>
              <td><input type="number" min="0" step="1"value="0"></td>
              <td><input type="text" size="6" value="0"/></td>
          </tr>
          <tr>
              <td>영화파일</td>
              <td>5,000원</td>
              <td><input type="number" min="0" step="1"value="0"></td>
              <td><input type="text" size="6" value="0"/></td>
          </tr>

          <tr>
              <td>듀오백 의자</td>
              <td>230,000원</td>
              <td><input type="number" min="0" step="1"value="0"></td>
              <td><input type="text" size="6" value="0"/></td>
          </tr>
        </table>
      <input type="button" name="" value="계산"/>
      <input type="submit" name="" value="구매"/>
      <input type="reset" name="" value="초기화"/>
    </form>
    <a href="main.html">Back to home</a>
  </body>
  </html>
