<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <ImageView
        android:layout_margin="100dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="180dp"></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:text="ID"
            android:scaleX="2"
            android:textSize="24sp"></TextView>

        <EditText
            android:id="@+id/mainEmailEt"
            android:layout_width="200dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="59dp"
            android:layout_marginBottom="1dp"

            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:text="password"
            android:scaleX="1"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/mainPwdEt"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="1dp"
            android:gravity="bottom"
            android:inputType="textPassword"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="login"
        ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="16"

        >

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            ></View>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:scaleType="fitXY"
            android:src="@mipmap/gmail"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5.6"
            ></View>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:src="@mipmap/naver"
            android:scaleType="fitXY"
            ></ImageButton>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5.6"
            ></View>

        <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:src="@mipmap/kakao_talk"
        android:scaleType="fitXY"
        ></ImageButton>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/signup_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
            android:text="회원가입"
                android:textStyle="bold"
                android:gravity="center"
            android:layout_marginLeft="70dp" ></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="아이디/비밀번호 찾기"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="80dp" ></TextView>



        </LinearLayout>


    </LinearLayout>
</ScrollView>