<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="100">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"></View>
                <TextView
                    android:id="@+id/tvPostTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    ></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    ></View>


                <TextView
                    android:id="@+id/tvPostContents"
                    android:layout_width="1dp"
                    android:layout_height="500dp"
                    android:layout_weight="80"
                    android:background="@drawable/border"
                    android:gravity="top"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:overScrollMode="always"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    tools:ignore="SpeakableTextPresentCheck"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:weightSum="100">

                <Button
                    android:background="@mipmap/approve_icon"
                    android:scaleX="0.7"
                    android:id="@+id/postViewApproveBtn"
                    android:layout_width="147dp"
                    android:layout_margin="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:enabled="true"
                    android:text="추천" />

                <TextView
                    android:id="@+id/postViewSuggestionTv"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:text="-1"
                    android:textSize="40dp"></TextView>

                <Button
                    android:background="@mipmap/disapprove_icon"
                    android:scaleX="0.7"
                    android:id="@+id/postViewDisapproveBtn"
                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="30"
                    android:text="비추천" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>